ATApp/ATApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ATApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            <Image Source="wallpaperTKD.jpg" Aspect="AspectFill"/>
            <BoxView Color="Black" Opacity="0.5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="ATALOGO.png" WidthRequest="100" HeightRequest="100" Margin="0,50,0,30"/>
                <StackLayout  Grid.Row="1" Padding="20,30" >
                    <Entry Placeholder="Correo electrónico" PlaceholderColor="White"/>
                    <Entry Placeholder="Contraseña" PlaceholderColor="White" IsPassword="True"/>
                    <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Recuperar contraseña" FontSize="Medium" TextColor="White"/>
                        <Label Text="Registrarse" HorizontalOptions="EndAndExpand" TextColor="White" FontAttributes="Bold" FontSize="Medium"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Grid>        
    </ContentPage.Content>
</ContentPage>